config/config_all_publishers.json (before)
{
  "tags": {
    "Temperature": {
      "type": "float",
      "initial_value": 20.0,
      "simulate": true,
      "simulation_type": "random",
      "min": 15.0,
      "max": 25.0,
      "description": "Ambient temperature in Celsius"
    },
    "Pressure": {
      "type": "float",
      "initial_value": 101.3,
      "simulate": true,
      "simulation_type": "random",
      "min": 99.0,
      "max": 103.0,
      "description": "System pressure in kPa"
    },
    "FlowRate": {
      "type": "float",
      "initial_value": 100.0,
      "simulate": true,
      "simulation_type": "sine",
      "amplitude": 20.0,
      "offset": 100.0,
      "period": 30,
      "description": "Flow rate with sine wave pattern"
    },
    "Counter": {
      "type": "int",
      "initial_value": 0,
      "simulate": true,
      "simulation_type": "increment",
      "increment": 1,
      "max": 1000,
      "reset_on_max": true,
      "description": "Production counter with rollover"
    },
    "Status": {
      "type": "string",
      "initial_value": "Running",
      "simulate": false,
      "description": "System status message"
    },
    "IsRunning": {
      "type": "bool",
      "initial_value": true,
      "simulate": false,
      "description": "System running flag"
    }
  },
  "publishers": {
    "mqtt": {
      "enabled": false,
      "broker": "localhost",
      "port": 1883,
      "client_id": "opcua_server",
      "username": "",
      "password": "",
      "use_tls": false,
      "topic_prefix": "industrial/opcua",
      "command_topic": "industrial/opcua/commands",
      "payload_format": "json",
      "qos": 1,
      "retain": false
    },
    "sparkplug_b": {
      "enabled": true,
      "broker": "localhost",
      "port": 1883,
      "username": "",
      "password": "",
      "group_id": "Sparkplug B Devices",
      "edge_node_id": "OPC_UA_Gateway",
      "device_id": "EdgeDevice",
      "description": "Sparkplug B protocol for Ignition Edge"
    },
    "kafka": {
      "enabled": false,
      "bootstrap_servers": ["localhost:9092"],
      "topic": "industrial-data",
      "compression": "gzip",
      "description": "Apache Kafka for enterprise streaming"
    },
    "amqp": {
      "enabled": false,
      "host": "localhost",
      "port": 5672,
      "username": "guest",
      "password": "guest",
      "virtual_host": "/",
      "exchange": "industrial.data",
      "exchange_type": "topic",
      "routing_key_prefix": "opcua",
      "description": "AMQP (RabbitMQ) for enterprise messaging"
    },
    "websocket": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 9001,
      "description": "WebSocket for real-time browser updates"
    },
    "modbus_tcp": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 502,
      "register_mapping": {
        "Temperature": {"register": 0, "type": "float"},
        "Pressure": {"register": 2, "type": "float"},
        "FlowRate": {"register": 4, "type": "float"},
        "Counter": {"register": 6, "type": "int"},
        "IsRunning": {"register": 7, "type": "bool"}
      },
      "description": "MODBUS TCP server for legacy PLCs and SCADA"
    },
    "opcua_client": {
      "enabled": false,
      "servers": [
        {
          "url": "opc.tcp://remote-server:4841",
          "name": "Remote OPC UA Server",
          "username": "",
          "password": "",
          "namespace": 2,
          "base_node": "ns=2;s=Gateway/",
          "auto_create_nodes": true,
          "node_mapping": {}
        }
      ],
      "reconnect_interval": 5,
      "description": "OPC UA Client - Push data to other OPC UA servers (Ignition, historians)"
    },
    "rest_api": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 5000,
      "description": "REST API for HTTP clients"
    },
    "graphql": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 5002,
      "graphiql": true,
      "cors_enabled": true,
      "description": "GraphQL API for modern query interface"
    },
    "influxdb": {
      "enabled": false,
      "url": "http://localhost:8086",
      "token": "your-influx-token",
      "org": "fireball-industries",
      "bucket": "industrial-data",
      "measurement": "opcua_tags",
      "batch_size": 100,
      "flush_interval": 1000,
      "tags": {
        "source": "opcua_server",
        "location": "factory_floor"
      },
      "description": "InfluxDB time-series database for historical data"
    }
  }
}

config/config_all_publishers.json (after)
{
  "tags": {
    "Temperature": {
      "type": "float",
      "initial_value": 20.0,
      "simulate": true,
      "simulation_type": "random",
      "min": 15.0,
      "max": 25.0,
      "description": "Ambient temperature in Celsius"
    },
    "Pressure": {
      "type": "float",
      "initial_value": 101.3,
      "simulate": true,
      "simulation_type": "random",
      "min": 99.0,
      "max": 103.0,
      "description": "System pressure in kPa"
    },
    "FlowRate": {
      "type": "float",
      "initial_value": 100.0,
      "simulate": true,
      "simulation_type": "sine",
      "amplitude": 20.0,
      "offset": 100.0,
      "period": 30,
      "description": "Flow rate with sine wave pattern"
    },
    "Counter": {
      "type": "int",
      "initial_value": 0,
      "simulate": true,
      "simulation_type": "increment",
      "increment": 1,
      "max": 1000,
      "reset_on_max": true,
      "description": "Production counter with rollover"
    },
    "Status": {
      "type": "string",
      "initial_value": "Running",
      "simulate": false,
      "description": "System status message"
    },
    "IsRunning": {
      "type": "bool",
      "initial_value": true,
      "simulate": false,
      "description": "System running flag"
    }
  },
  "publishers": {
    "mqtt": {
      "enabled": false,
      "broker": "localhost",
      "port": 1883,
      "client_id": "opcua_server",
      "username": "",
      "password": "",
      "use_tls": false,
      "topic_prefix": "industrial/opcua",
      "command_topic": "industrial/opcua/commands",
      "payload_format": "json",
      "qos": 1,
      "retain": false
    },
    "sparkplug_b": {
      "enabled": true,
      "broker": "localhost",
      "port": 1883,
      "username": "",
      "password": "",
      "group_id": "Sparkplug B Devices",
      "edge_node_id": "OPC_UA_Gateway",
      "device_id": "EdgeDevice",
      "description": "Sparkplug B protocol for Ignition Edge"
    },
    "kafka": {
      "enabled": false,
      "bootstrap_servers": ["localhost:9092"],
      "topic": "industrial-data",
      "compression": "gzip",
      "description": "Apache Kafka for enterprise streaming"
    },
    "amqp": {
      "enabled": false,
      "host": "localhost",
      "port": 5672,
      "username": "guest",
      "password": "guest",
      "virtual_host": "/",
      "exchange": "industrial.data",
      "exchange_type": "topic",
      "routing_key_prefix": "opcua",
      "description": "AMQP (RabbitMQ) for enterprise messaging"
    },
    "websocket": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 9001,
      "description": "WebSocket for real-time browser updates"
    },
    "modbus_tcp": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 502,
      "register_mapping": {
        "Temperature": {"register": 0, "type": "float"},
        "Pressure": {"register": 2, "type": "float"},
        "FlowRate": {"register": 4, "type": "float"},
        "Counter": {"register": 6, "type": "int"},
        "IsRunning": {"register": 7, "type": "bool"}
      },
      "description": "MODBUS TCP server for legacy PLCs and SCADA"
    },
    "opcua_client": {
      "enabled": false,
      "servers": [
        {
          "url": "opc.tcp://remote-server:4841",
          "name": "Remote OPC UA Server",
          "username": "",
          "password": "",
          "namespace": 2,
          "base_node": "ns=2;s=Gateway/",
          "auto_create_nodes": true,
          "node_mapping": {}
        }
      ],
      "reconnect_interval": 5,
      "description": "OPC UA Client - Push data to other OPC UA servers (Ignition, historians)"
    },
    "rest_api": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 5000,
      "description": "REST API for HTTP clients"
    },
    "graphql": {
      "enabled": false,
      "host": "0.0.0.0",
      "port": 5002,
      "graphiql": true,
      "cors_enabled": true,
      "description": "GraphQL API for modern query interface"
    },
    "influxdb": {
      "enabled": false,
      "url": "http://localhost:8086",
      "token": "your-influx-token",
      "org": "fireball-industries",
      "bucket": "industrial-data",
      "measurement": "opcua_tags",
      "batch_size": 100,
      "flush_interval": 1000,
      "tags": {
        "source": "opcua_server",
        "location": "factory_floor"
      },
      "description": "InfluxDB time-series database for historical data"
    },
    "alarms": {
      "enabled": false,
      "rules": [
        {
          "name": "High Temperature Alert",
          "tag": "Temperature",
          "condition": ">",
          "threshold": 24.0,
          "priority": "CRITICAL",
          "debounce_seconds": 60,
          "message": "Temperature is too high!",
          "auto_clear": true,
          "channels": ["log", "slack"]
        }
      ],
      "notifications": {
        "email": {"enabled": false},
        "slack": {"enabled": false},
        "sms": {"enabled": false}
      },
      "history_size": 1000,
      "description": "Alarms and notifications system"
    }
  }
}

config/config_all_publishers.json (diff)
@@ -160,6 +160,29 @@
         "location": "factory_floor"
       },
       "description": "InfluxDB time-series database for historical data"
+    },
+    "alarms": {
+      "enabled": false,
+      "rules": [
+        {
+          "name": "High Temperature Alert",
+          "tag": "Temperature",
+          "condition": ">",
+          "threshold": 24.0,
+          "priority": "CRITICAL",
+          "debounce_seconds": 60,
+          "message": "Temperature is too high!",
+          "auto_clear": true,
+          "channels": ["log", "slack"]
+        }
+      ],
+      "notifications": {
+        "email": {"enabled": false},
+        "slack": {"enabled": false},
+        "sms": {"enabled": false}
+      },
+      "history_size": 1000,
+      "description": "Alarms and notifications system"
     }
   }
 }
